LOG_FILENAME=filename.log
HOST=localhost
USER=user
PASSWORD=password
PORT=5432
DB=db_name
SCHEMA=default_schema
EXCHANGE_NAME=dqt_production
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=usen
RABBIT_PASSWORD=password
EXTRACTOR_MAX_BATCH_SIZE=10
KF_EXTRACTOR_HOST=localhost
KF_EXTRACTOR_USER=user
KF_EXTRACTOR_PASSWORD=password
KF_EXTRACTOR_PORT=5432
KF_EXTRACTOR_DB=db_name
KF_EXTRACTOR_MAX_SIZE=30000
CURRENCY_CONVERTER_DATA_SOURCE=db
CURRENCY_CONVERTER_INTERPOLATION=linear
CURRENCY_CONVERTER_EXTRAPOLATION=closest
CURRENCY_CONVERTER_INTERPOLATION_MAX_DAYS_FALLBACK=9
CURRENCY_CONVERTER_EXTRAPOLATION_MAX_DAYS_FALLBACK=18
FIXER_IO_API_KEY=api_key
FIXER_IO_UPDATE=1